<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>jQuery CSS</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            font: 12px / 1.5 Arial, Georgia, Times, "Times New Roman", serif;
        }
        
        .main {
            width: 800px;
            margin: 0 auto;
            margin-top: 100px;
        }
        
        #demo {
            width: 300px;
            height: 500px;
            border: 1px dotted gray;
            background: #e9e9e9;
            float: left;
            padding: 10px;
            padding-left: 20px;
        }
        
        button {
            font: 14px / 1.5 Arial, Georgia, Times, "Times New Roman", serif;
        }
    </style>

    <script type="text/javascript" src="../jquery.js"></script>
	<script type="text/javascript">
	$(document).ready(init);
	function init()
	{
		//Your Code Here !!
	}
	</script>  
    
</head>
<body>
    <div class="main">
        <h1>CSS</h1>
        <button>
            Add / Check CSS
        </button>
        <br/>
        <div id="demo">
            <h1>CSS Demo</h1>
            <img src="../images/bread.jpg" alt="bread"/>
        </div>
    </div>
</body>
</html>