<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>jQuery addClass</title>

    <style type="text/css">
        .main {
            width: 200px;
			height:400px;
            margin: 0 auto;
            margin-top: 100px;
			background:pink;
        }
        .show{
			width: 400px;
			height:200px;
			background:orange;
		}
    </style>

    <script type="text/javascript" src="../jquery.js"></script>
	<script type="text/javascript">
	$(document).ready(init);
	function init()
	{
		//Your Code Here !!
	}
	</script>  
</head>
<body>
    <input type="button" value="Add Class" id="add"/>
    <input type="button" value="Remove Class" id="remove"/>
    <input type="button" value="Toggle Class" id="toggle"/>
    <input type="button" value="Has Class" id="has"/>
    <div class="main">
     	CSS Class!!!
    </div>
</body>
</html>