<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>jQuery Effect</title>
<style type="text/css">
body, #btn {
    margin: 0;
    padding: 0;
    font: 12px / 1.5 Arial, Georgia, Times, "Times New Roman", serif;
}
#demo {
    width: 200px;
    height: 200px;
    border: 1px dotted gray;
    background: #da9999;
    padding: 10px;
}
.main {
    width:250px;
    margin: 0 auto;
    margin-top: 200px;
    font: 12px / 1.5 Arial, Georgia, Times, "Times New Roman", serif;
}
</style>
<!-- write code here-->
</head>
<body>
<div class="main">
  <button id="show">Show Me</button>
  <button id="hide">Hide Me</button>
  <div id="demo"> 你好嗎? welcome!! </div>
</div>
</body>
</html>
