<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>jQuery Selector</title>
<style type="text/css">
body, select {
	margin: 0;
	padding: 0;
	font: 12px / 1.5 Arial, Georgia, Times, "Times New Roman", serif;
}
.main {
	width: 800px;
	margin: 0 auto;
	margin-top: 10px;
}
#demo {
	width: 250px;
	height: 500px;
	border: 1px dotted gray;
	background: #e9e9e9;
	float: left;
	padding: 10px;
	padding-left: 20px;
}
button {
	font: 14px / 1.5 Arial, Georgia, Times, "Times New Roman", serif;
}
.show {
	background: #4f91c9;
	border: 1px solid black;
}
label {
	float: left;
	width: 80px;
	background: #fc9b03;
	text-align: right;
	padding-right: 10px;
}
</style>
<script type="text/javascript" src="../jquery.js"></script>
<script type="text/javascript">
$(document).ready(init);
function init()
{
	//Your Code Here !!
}
</script>  
</head>
<body>
<div class="main">
  <h1>Selector</h1>
  <br/>
  <div id="demo">
    <h1>Selector Demo</h1>
    <form name="myForm">
      <p>
        <label> text: </label>
        <input type="text" name="txt"/>
      </p>
      <p>
        <label> password: </label>
        <input type="password" name="ps"/>
      </p>
      <p>
        <label> radio: </label>
        <input type="radio" name="radio" value="1"/>
        radio1
        <input type="radio" name="radio" value="2"/>
        radio2 </p>
      <p>
        <label> checkbox: </label>
        <input type="checkbox" name="checkbox" value="cb1"/>
        checkbox1
        <input type="checkbox" name="checkbox" value="cb2"/>
        checkbox2 </p>
      <p>
        <label> select: </label>
        <select name="select">
          <option>option1</option>
          <option>option2</option>
          <option>option3</option>
        </select>
      </p>
      <p>
        <label> textArea: </label>
        <textarea>
		</textarea>
      </p>
      <p>
        <label> file: </label>
        <input type="file" name="file" />
      </p>
      <p>
        <label> image: </label>
        <input type="image" src="../images/submit.png"/>
      </p>
      <p>
        <input type="submit" value="submit"/>
        <input type="reset" value="reset"/>
      </p>
    </form>
  </div>
</div>
</body>
</html>