<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS Font</title>
<style type="text/css">

</style>
</head>
<body>
	<div class="example">
	  <div>
		<p> 嘉義縣竹崎鄉鹿滿從日治時代起就是一個交通要站，當時該地處處可見野生梅花鹿，也因此衍生出「鹿滿」這地名由來，西元1910年設立鹿麻產車站，為阿里山森林火車路段的其中一站。</p>
		<p class="font1"> 阿里山火車支線上的鹿滿火車站，舊稱「鹿麻產車站」，是一座大阪式建築的全檜木車站，1982年後該站的火車營運作業，進入停歇狀態任其毀損殘破，在地方各界的爭取努力之下，透過建築老師傅陳振龍，勾勒出鹿麻產車站縮小20倍的模型，全部以細小的檜木打造，讓老車站的建築精華重現。</p>
		<p> 車站周遭約二公頃的土地結合地方文化，設有地方文物館，展示鹿滿社區村民收藏的古老用具，及早期烘焙窯，並規劃出鐵道文物展示館。此外於2008年11月7日正式開放的<span>「滿竹自行車道」</span>，即沿著阿里山森林鐵路的鹿麻產車站到竹崎車站之間的自行車道，這條<ins>全長兩千五百六十五公尺</ins>的滿竹自行車道，結合車站歷史、森林火車與自行車道旅遊，成為竹崎鄉觀光的一項重要資源。</p>
	  </div>
	</div>
</body>
</html>
