<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>CSS Selector</title>
	</head>
	
	<body>
		<p>This is a p!</p>
		<p>This is a p!</p>
		<div>This is a div!</div>
		<div>This is a div!</div>
		<span>This is a span!</span>
		<span>This is a span!</span>
		<span>This is a span!</span>	
	</body>
</html>
