<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>CSS List</title>
	<style type="text/css">
	
	</style>
</head>

<body>
	<div class="testdiv">
	  <ul>
		<li><a href=#>Home</a></li>
		<li><a href=#>Products</a></li>
		<li><a href=#>Service</a></li>
		<li><a href=#>Support</a></li>
	  </ul>
	</div>
</body>
</html>
