<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>CSS Font</title>
	<style type="text/css">
	
	</style>
</head>

<body>
	<div class="example">
	  <h1>Sport</h1>
	  <div>
		<p class="font1"> Now, this is very much a he-snapped/he-snapped situation; it's easy to see Daly's side of things here. You play like garbage, the last thing you want to deal with is some Aussie paparazzi-wannabe shoving his little digital camera in your face. "I was looking to take a drop and a camera was 6 inches away from my face," Daly said in a statement after the round. </p>
		<p class="font2"> We don't go out of our way to find stories that make John Daly look bad. Really, I swear. They just kind of drop in our laps, like this newest one: in Australia on Thursday, Daly didn't exactly take kindly to being photographed. Daly, finishing out an ugly 6-over 78 at the Australian Open that likely took him out of cut contention, grabbed the guy's camera and smashed it into a tree. </p>
	  </div>
	</div>
</body>
</html>
