<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>CSS Table</title>
	<style type="text/css">
	
	</style>
</head>

<body>
	<div class="testdiv">
	  <table class="first">
		<tr>
		  <td>1</td>
		  <td>2</td>
		</tr>
		<tr>
		  <td>3</td>
		  <td>4</td>
		</tr>
	  </table>
	  <br>
	  <table class="second" >
		<tr>
		  <td>1</td>
		  <td>2</td>
		</tr>
		<tr>
		  <td>3</td>
		  <td>4</td>
		</tr>
	  </table>
	</div>
</body>
</html>
