<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>CSS Text</title>
		<style type="text/css">
		
		</style>
	</head>
	
	<body>
		<div class="style1">日月潭跨年祈福系列活動即將盛大展開，邀請全台灣的民眾一起來共襄盛舉！活動中不僅有熱鬧的音樂晚會搭配絢麗的煙火秀，更重要的是在特定的寺廟中有舉行為民祈福的宗教祈福，音樂晚會與祈福活動將是這次日月潭跨年祈福活動的主軸。 
		</div>
	</body>
</html>
