<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>submit</title>
        <style type="text/css">
            html {
                color: white;
                background-color: #2f2a3e;
                font: normal 76% "Arial", "Trebuchet MS", "Lucida Grande", Verdana, Sans-Serif;
            }
        </style>

        <script type="text/javascript" src="../jquery.js"></script>
		<script type="text/javascript">
		$(document).ready(init);
		function init()
		{
			//Your Code Here !!
		}
		</script>  
    </head>
    <body>
        <form id="myform">
            name:
            <br/>
            <input type="text" name="name" size="20"/>
            <br/>
            nick:
            <br/>
            <input type="text" name="nick" size="20"/>
            <br/>
            <input type="submit" id="submit" value="Submit"/>
        </form>
        <div id="dis">
        </div>
    </body>
</html>
