<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>jQuery Example</title>
		<script type="text/javascript" src="../jquery.js">
        </script>
        <script type="text/javascript" src="TotalExample3.js">
        </script>
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
                color: black;
                background: black;
            }
            
            #header {
                position: absolute;
                left: 200px;
                width: 900px;
                height: 320px;
                margin: 0 auto;
                margin-top: 100px;
                clip: rect(0px 500px 300px 0px)
            }
            
            #header p {
                border: 1px dotted black;
                height: 300px;
                float: left;
            }            
            .p1 {
                position: relative;
                background: url('images/menu1.png') no-repeat;
                width: 50px;
            }
            .p2 {
                position: relative;
                background: url('images/menu2.png') no-repeat;
                width: 50px;
            }            
            .p3 {
                position: relative;
                background: url('images/menu3.png') no-repeat;
                width: 400px;
            }
        </style>
        <
    </head>
    <body>
        <div id="header">
            <p class="p1"></p>
            <p class="p2"></p>
            <p class="p3"></p>
        </div>
    </body>
</html>
