<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
		     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			 <meta name="keywords" content="">
		     <meta name="description" content="">
		     <link rel="shortcut icon" href=""/>
		     <link href="" rel="stylesheet" type="text/css" />
			 <style type="text/css">
			 	ul{
					font-size:24px;
					color:red;
				}
			 
			 </style>
			 <title>Html Example</title>
    </head>
	
    <body>
        this is a.htm
		<ul id="myul" style="font-size:32px; color:blue;">
			<li>1st Li</li>
			<li>2nd Li</li>
			<li>3rd Li</li>
		</ul>
    </body>
</html>
