<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
		     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			 <meta name="keywords" content="">
		     <meta name="description" content="">
		     <link rel="shortcut icon" href=""/>
		     <link href="" rel="stylesheet" type="text/css" />
			 <title>Html Example</title>
    </head>
	
    <body>
        this is b.htm
		<ul id="myul">
			<li>1st Li</li>
			<li>2nd Li</li>
			<li>3rd Li</li>
		</ul>
		<div id="myImg">
			<img src="images/ajax01.jpg" alt="ajax01"/>
			<img src="images/ajax02.jpg" alt="ajax02"/>
			<img src="images/ajax03.jpg" alt="ajax03"/>
			
		</div>
    </body>
</html>
