<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery Filter</title>
<style type="text/css">
div{
	width:100px;
	height:50px;
	border:1px solid gray;
	padding:10px;
	background:#666;
	color:white;
}

</style>

<script type="text/javascript" src="../jquery.js"></script>
<script type="text/javascript">
$(document).ready(init);
function init()
{
	//Your Code Here !!
}
</script>  
</head>

<body>
	<div>This is a div1</div>
	<div id="target">This is a div2</div>
	<div>This is a div3</div>
	<div>This is a div4</div>
	<div>This is a div5</div>
</body>
</html>