@charset "utf-8";
/* CSS Document */

body{
	padding:0;
	margin:0;
	font:12px/1.5 Arial, Helvetica, sans-serif;
	background:#CCC;	
}


/*ANIMATION BANNER*/
#aniBanner{
	width:163px;
	height:230px;
	border:1px solid #aaaaaa;
	padding:20px 7px 20px 20px;
	background:white;
	position:absolute;
	left:-170px;
	top:40px;;
}

#aniBanner .left-side{
	width:150px;
	float:left;
	font-family:Arial, Helvetica, sans-serif;
}

#aniBanner .right-side{
	width:13px;
	float:left;
	position:relative;
}

#aniBanner .prod-img{
	width:106px;
	height:145px;
	background:url(../images/production.png) no-repeat;
	_background:url(../images/production.gif) no-repeat;	
}

#aniBanner h1{
	margin:0;
	margin-top:2px;
	padding:0;
	color:#309aad;
	font-size:14px;	
}

#aniBanner p{
	padding:0;
	margin:0;
	margin-top:5px;
	color:#7a7a7a;
	font-size:12px;
	
}

#aniBanner .right-side a{
	display:block;
	overflow:hidden;
	width:10px;
	height:0;
	padding-top:19px;
	background:url(../images/arrow_in.png) no-repeat;
	_background:url(../images/arrow_in.gif) no-repeat;
	cursor:pointer;
}

#aniBanner .right-side .showout-button{
	position:absolute;
	top:210px;
	left:0;
	background:url(../images/arrow_out.png) no-repeat;
	_background:url(../images/arrow_out.gif) no-repeat;	
}